# PacketCookCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mentarey/packet/cook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mentarey/packet/cook/: MainActivity.kt
app/src/main/java/com/mentarey/packet/cook/entity/: FoodCategoryId.kt  FoodCategoryItemUI.kt  MainMenuUI.kt  Ui.kt
app/src/main/java/com/mentarey/packet/cook/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/mentarey/packet/cook/ui/category/: FoodCategoryWidget.kt
app/src/main/java/com/mentarey/packet/cook/ui/cost/: CostPickerWidget.kt
app/src/main/java/com/mentarey/packet/cook/ui/custom/: Image.kt
app/src/main/java/com/mentarey/packet/cook/ui/details/: DetailsFoodWidget.kt
app/src/main/java/com/mentarey/packet/cook/ui/ext/: Double.kt  WidgetExt.kt
app/src/main/java/com/mentarey/packet/cook/ui/menu/: MainMenuWidget.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mentarey/packet/cook/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
